{
  "name": "Internet-Switch-Installer",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^4.2.12",
    "electron-rebuild": "^1.10.0"
  },
  "dependencies": {
    "auto-launch-allusers": "^5.0.9",
    "electron-tray-window": "^1.2.5",
    "extract-zip": "^1.6.7",
    "node-windows": "^0.1.14",
    "username": "^5.1.0"
  },
  "build": {
    "extraResources": [
      "*"
    ]
  }
}
